; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Voxel Surport"
config/tags=PackedStringArray("tool")
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://cgau3n3ynxu2"

[editor_plugins]

enabled=PackedStringArray("res://addons/VoxelSurport/plugin.cfg")

[importer_defaults]

MagicaVoxel.With.Extensions.To.Mesh={
"FirstKeyframeOnly": true,
"GreedyMeshGenerator": true,
"Scale": 0.1,
"SnapToGround": false
}
